~%2FDesktop%2Ftest.R="9B2DD08C"
~%2FDropbox%2F01%20Research%2FElder%20Abuse%2FDETECT%202014-MU-CX-0102%2Fr_proj_detect_pilot_5_week%2Fmarkdown%2Fcodebook_detect_5wk.Rmd="3FB1DE74"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FNOTES="4C8AF711"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_add_col_attributes.R="2C9C84B9"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_add_description.R="14DA96AA"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_add_section_header.R="FCDF27D3"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_add_summary_stats.R="853F74D5"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_add_text.R="2453D7CB"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_get_col_attributes.R="46D1E936"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_summary_stats_date.R="F90F6793"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_summary_stats_few_cats.R="630F2898"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_summary_stats_many_cats.R="EA643EA5"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_summary_stats_numeric.R="FCE6C933"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_summary_stats_to_ft.R="CB259B76"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcodebook.R="A87BCBF8"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FREADME.Rmd="FAE4663F"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FREADME.md="8B4BD1CE"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Ftests%2Ftestthat%2Ftest-cb_add_col_attributes.R="4EB31AE7"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Ftests%2Ftestthat%2Ftest-cb_add_summary_stats.R="763AED7F"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Ftests%2Ftestthat%2Ftest-cb_summary_stats_date.R="EBE01C6A"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Ftests%2Ftestthat%2Ftest-cb_summary_stats_few_cats.R="D5FFB07D"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Ftests%2Ftestthat%2Ftest-cb_summary_stats_many_cats.R="A03B5E34"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Ftests%2Ftestthat%2Ftest-cb_summary_stats_numeric.R="8D40C191"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Ftests%2Ftestthat%2Ftest-codebook.R="1030475A"
