memory profiling: GC profiling: line profiling: sample.interval=10000
:1568015:2271460:99480640:266:"file.exists" "read_core_properties" "officer::read_docx" "codebook" "profvis" 
:1587680:2276730:103912928:2926:"quo_is_symbolic" "mutate_cols" "mutate.data.frame" "profvis" 
:1629190:2286483:110362448:4390:"sys.call" "[[.data.frame" "[.data.frame" "FUN" "lapply" "split.data.frame" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1684389:2300501:118799016:6042:"deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable::delete_part" "profvis" 
:1722024:2341466:124177256:4467:"paste0" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1741980:2419552:127672160:2160:"vapply" "vapply_1i" "setDT" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1757621:2481813:130752160:1796:"structure" "rbind" "rbind" "merge.data.frame" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1779590:2527345:135061920:2530:"sys.call" "[[.data.frame" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1797443:2610459:138460056:1980:"check_formula" "dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1808621:2672266:141232728:1584:"is.factor" "grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "summarise_cols" "summarise.data.frame" "profvis" 
:1823064:2676618:145376224:2116:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "dplyr_col_modify.grouped_df" "mutate.data.frame" "profvis" 
:1857352:2685493:150503472:3523:"[.data.frame" "FUN" "lapply" "split.data.frame" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1900344:2694522:156658264:4436:"make.unique" "make.names" "data.frame" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1924373:2708289:161285040:3677:"lapply" "as.data.frame.cell_struct" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1953051:2762286:165661776:3388:".parse_on" "[.data.table" "merge.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1967007:2841477:168641032:1482:"unlist" ".parse_on" "[.data.table" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1990534:2897014:173338032:3178:"paste0" "border_wml" "tcpr_wml" "format.fp_cell" "FUN" "lapply" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2007276:2945071:176808632:2096:"%chin%" "[.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2024633:3061921:180457928:1969:"xml_find_all.xml_node" "process_url" "docx_str" "flextable::body_add_flextable" "profvis" 
:2036932:3070176:184022216:1865:"unique" "base::setdiff" "setdiff.default" "group_vars.data.frame" "tally.data.frame" "count.data.frame" "profvis" 
:2048137:3072824:187448128:2174:"lapply" "sapply" "is.color" "check_set_color" "fp_cell" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2085940:3083084:193018168:4143:"data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2121828:3011418:198320920:3961:"<GC>" "any" "profvis" 
:1619385:2812871:104783784:3848:".row_names_info" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1653206:2824114:110667144:5138:"deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "as.data.frame.cell_struct" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1686916:2885727:115574872:3826:"sys.function" "match.arg" "order" "make.names" "<Anonymous>" "as.data.frame.list" "as.data.frame.text_struct" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1721068:3046909:122375512:4045:"pmatch" ".deparseOpts" "deparse" "deparse1" "as.data.frame.character" "data.frame" "fortify_width" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1741993:3096758:126588784:2387:"[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1760732:3183866:130200280:2116:"setalloccol" "setDT" "dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1777449:3263768:134777440:2393:"melt_dataframe" "gather.data.frame" "profvis" 
:1811164:3271867:140807240:3725:"pmatch" ".deparseOpts" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1846097:3280437:145788552:3679:"any" "profvis" 
:1877209:3288475:150750096:3669:"mode" "deparse" "deparse1" "as.data.frame.character" "data.frame" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable::delete_part" "profvis" 
:1904012:3326335:154895720:3498:"make.names" "<Anonymous>" "as.data.frame.list" "as.data.frame.text_struct" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1929053:3450908:160256152:3017:"forderv" "bmerge" "[.data.table" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1959457:3496583:166086816:4164:"unique" "setdiff" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1974195:3589323:169580376:1786:"strsplit" ".parse_on" "[.data.table" "merge.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1989656:3666129:172921952:1762:"group_keys" "initialize" "DataMask$new" "summarise_cols" "summarise.grouped_df" "tally.data.frame" "count.data.frame" "profvis" 
:2009010:3672115:177776984:3314:".Call" "profvis" 
:2059024:3683409:184959376:5287:"pmatch" ".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.numeric" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2100915:3694489:190882104:4346:"structure" "as.data.frame.vector" "as.data.frame.character" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2140114:3707406:197246840:4828:"[<-.text_struct" "font" "flextable::font" "profvis" 
:1608512:2889491:101413816:2428:"deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "as.data.frame.par_struct" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1641158:2953808:106074976:3551:"sys.call" "[[.data.frame" "[.data.table" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1668077:3070117:111233248:2945:"setalloccol" "as.data.table.data.frame" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1695522:3136093:116257008:3013:".shallow" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1715860:3224576:120056160:2314:"setalloccol" "null.data.table" "[.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1732713:3299260:124751144:2430:"melt_dataframe" "gather.data.frame" "profvis" 
:1772531:3307752:131534704:4334:"<Anonymous>" "mapply" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1813614:3318970:137499376:4209:"as.data.frame" "data.frame" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1839205:3339040:142181480:3792:"make.unique" "xml_ns.xml_document" "xml_find_first.xml_node" "<Anonymous>" "body_add_xml" "officer::body_add_par" "profvis" 
:1867651:3394463:146579888:3466:"setalloccol" "setDT" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1891066:3520619:151513152:2693:"pmatch" ".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "data.frame" "fortify_width" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1915842:3544152:156364880:3319:"strsplit" ".parse_on" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1930413:3636746:159734064:1862:"setalloccol" "[.data.table" "merge.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1946430:3709202:163480240:2003:"NextMethod" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:1967609:3712060:170524200:4089:".row_names_info" "dplyr_new_data_frame" "dplyr_reconstruct" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:1983417:3716498:174648824:2723:"new_list_of" "group_data.data.frame" "group_vars.data.frame" "initialize" "DataMask$new" "summarise_cols" "summarise.data.frame" "profvis" 
:2014673:3721728:180096224:3539:"anyNA" "profvis" 
:2087665:3743247:190828680:7884:"paste" "deparse1" "as.data.frame.logical" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2126558:3753719:197200416:5359:"pmatch" ".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "as.data.frame.cell_struct" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1624236:2931470:102117064:2422:".parse_on" "[.data.table" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1651448:3027167:106879808:3171:"file.exists" "find.package" "loadNamespace" "requireNamespace" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1671861:3110400:110874232:2356:"factor" "fortify_height" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1697633:3170633:115740576:2901:"sys.call" "[[.data.frame" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1714025:3244342:118870528:1745:"getwd" "srcfilecopy" "parse" "[.data.table" "dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1719912:3316066:120406048:841:"base::delayedAssign" "%<~%" "env_get" "$.r6lite" "method" "self$push_one" "method" "lines$push" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "spec_fn" "spec" "lifecycle::signal_stage" "dplyr::mutate_if" "profvis" 
:1732184:3319160:123919600:1755:"close.connection" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:1769942:3327456:130156824:4088:"setDT" "rbindlist" "rbind.match.columns" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1808366:3338424:135794008:3937:"as.data.frame.character" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1835805:3356007:140663544:3965:"xml_find_first.xml_node" "xml_child" "length.rdocx" "body_add_xml" "officer::body_add_par" "profvis" 
:1870172:3451516:146245680:4130:"sys.call" "[[.data.frame" "[.data.table" "merge.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1887066:3540775:149858408:1942:"setalloccol" "setDT" "rbindlist" "fortify_span" "wml_spans" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1916105:3593271:155770384:3787:"paste0" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1934048:3676674:159374656:2072:"c" "profvis" 
:1942796:3741158:161768432:1368:"length" "mutate_cols" "mutate.data.frame" "profvis" 
:1956139:3744306:165733400:2154:"endots" "enquos" "dplyr_quosures" "mutate.data.frame" "profvis" 
:1976135:3747830:170707768:2848:"fp_text" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2017497:3758612:176793344:4602:"structure" "as.data.frame.vector" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2063607:3770085:183229144:4791:"[<-.data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2101124:3782211:189617008:5181:"<Anonymous>" "as.data.frame.list" "as.data.frame.cell_struct" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2144020:3855203:195611304:4724:"[[<-.data.frame" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2159597:3219075:198320920:1530:"<GC>" "reallocate" "copy" "$<-.data.table" "par_style_list" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1648745:3131053:105517160:3153:"getwd" "srcfilecopy" "parse" "[.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1669414:3201680:109738440:2406:"setalloccol" "reallocate" "copy" "$<-.data.table" "fortify_hrule" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1685637:3309950:113000720:1693:"xml_find_all.xml_node" "process_url" "docx_str" "flextable::body_add_flextable" "profvis" 
:1693802:3331020:115241784:1217:"tbl_if_vars" "tbl_if_syms" "manip_if" "dplyr::mutate_if" "profvis" 
:1708883:3335582:119316400:1943:"c" "profvis" 
:1761204:3347424:126858816:5500:"setalloccol" "setDT" "rbindlist" "rbind.match.columns" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1799542:3359172:132870360:4411:"setalloccol" "setDT" "rbindlist" "rbind.match.columns" "as_paragraph" "chunkset_struct" "complex_tabpart" "flextable::delete_part" "profvis" 
:1817421:3398631:135849840:2670:"setalloccol" "setDT" "rbindlist" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1839242:3475959:139722296:2636:"setalloccol" "reallocate" "copy" "$<-.data.table" "add_raster_as_filecolumn" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1860103:3567810:144037936:2544:"attr" "profvis" 
:1886434:3618191:149549008:3407:".shallow" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1905440:3740708:153481944:2178:"xml_find_all.xml_node" "process_url" "docx_str" "flextable::body_add_flextable" "profvis" 
:1917624:3761631:156971080:1984:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "count.data.frame" "profvis" 
:1931127:3764685:161031528:2281:"new_dplyr_quosure" "dplyr_quosures" "summarise.data.frame" "profvis" 
:1955875:3769572:165614456:2761:"pmatch" ".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.logical" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1994322:3780392:171361288:4475:"fp_cell" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2034608:3791434:177037280:4058:"as.data.frame" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2105436:3858607:187834584:8780:"as.data.frame" "<Anonymous>" "as.data.frame.list" "as.data.frame.text_struct" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2127256:3933952:191485168:2317:"setattr" "[.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2148902:4013367:195627040:2612:"[.data.frame" "merge.data.frame" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2163995:3896561:198320920:1734:"<GC>" "tryCatchOne" "tryCatchList" "tryCatch" "try" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1651142:3130809:104485304:1851:"cedta" "[.data.table" "merge.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1663116:3218147:106751680:1169:"xml_ns.xml_document" "xml_child" "length.rdocx" "body_add_xml" "flextable::body_add_flextable" "profvis" 
:1675198:3230484:110334168:1840:"melt_dataframe" "gather.data.frame" "profvis" 
:1700188:3235859:114946440:2655:"make.names" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1739211:3247015:120805552:4254:"c" "profvis" 
:1780262:3259012:127498280:5193:"%in%" "[<-.cell_struct" "border" "vline" "flextable::vline" "profvis" 
:1796748:3304069:129791200:1981:"mapply" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1817377:3383721:133599256:2470:"file.exists" "find.package" "loadNamespace" "requireNamespace" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1833413:3466920:137054624:1914:"setalloccol" "reallocate" "copy" "$<-.data.table" "fortify_height" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1859405:3501723:142274552:3393:"gregexpr" ".parse_on" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1879756:3600676:146466208:2353:"[.data.table" "dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1896102:3667678:150552976:2423:"setdiff" "mutate.data.frame" "profvis" 
:1935456:3676446:155924216:3862:"lapply" "sapply" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1976744:3687619:161682024:4122:"setalloccol" "setDT" "rbindlist" "rbind.match.columns" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2007540:3697901:166112408:3337:"mode" "deparse" "deparse1" "as.data.frame.logical" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2038931:3707647:171495912:4463:"%in%" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "as.data.frame.cell_struct" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2074519:3760589:176338568:3839:"vapply" "vapply_1i" "setDT" "FUN" "apply" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2096479:3841943:180087040:2420:"setalloccol" "null.data.table" "[.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2122071:3927215:184797872:2948:"getwd" "srcfilecopy" "parse" "[.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2139927:3990487:188590640:2094:"[[" "nrow_part" "fortify_height" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2158729:4107380:192302264:2059:"xml_ns.xml_document" "xml_find_first.xml_node" "<Anonymous>" "body_add_xml" "flextable::body_add_flextable" "profvis" 
:2169603:4128742:195523440:1659:"grep" "prettyNum" "format.default" "profvis" 
:2179370:4131076:198320920:1340:"<GC>" "tryCatchList" "tryCatch" "FUN" "lapply" "sapply" "is.color" "check_set_color" "fp_cell" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1688340:3164089:107324448:4201:"<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1718346:3172464:111596520:3042:"order" "make.names" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1744698:3181693:116321632:3837:"xml_ns.xml_document" "xml_find_first.xml_node" "<Anonymous>" "body_add_xml" "officer::body_add_par" "profvis" 
:1745633:3220078:116538912:170:"$" "nrow_part" "dim.flextable" "docx_str" "flextable::body_add_flextable" "profvis" 
:1768321:3256054:119742224:2566:"which" "ifelse" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1779035:3298624:121907688:1393:"%in%" "[[.data.frame" "[.data.table" "merge.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1792340:3368272:124825680:1483:"setattr" "reallocate" "copy" "as.data.table.data.frame" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1814807:3408487:129204768:3114:"sprintf" "border_wml" "tcpr_wml" "format.fp_cell" "FUN" "lapply" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1833478:3489476:133304640:2330:"Map" "regmatches" ".parse_on" "[.data.table" "merge.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1846545:3574186:135899456:1365:"xml_ns.xml_document" "xml_find_first.xml_node" "<Anonymous>" "body_add_xml" "flextable::body_add_flextable" "profvis" 
:1860344:3595614:139356392:2043:"anyDuplicated.default" "vectbl_as_new_col_index" "tbl_subassign" "[<-.tbl_df" "as.data.frame.tbl_df" "flextable" "flextable::regulartable" "profvis" 
:1912939:3609461:146679456:5325:"pmatch" ".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.logical" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1950532:3620365:151929680:3732:"any" "profvis" 
:1996317:3634319:159161800:5732:"border" "border" "flextable::border_remove" "profvis" 
:2039983:3696940:165253088:4940:"mode" "deparse" "deparse1" "as.data.frame.numeric" "<Anonymous>" "as.data.frame.list" "as.data.frame.text_struct" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2063299:3789839:169455888:2711:"sprintf" "border_wml" "ppr_wml" "format.fp_par" "FUN" "lapply" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2085665:3854674:173486096:2500:"getwd" "srcfilecopy" "parse" "[.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2108985:3952901:178472840:2827:"%in%" "[[.data.frame" "bmerge" "[.data.table" "merge.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2122366:4039171:181006784:1338:"xml_ns.xml_document" "xml_child" "length.rdocx" "body_add_xml" "flextable::body_add_flextable" "profvis" 
:2131762:4057574:183766744:1387:"FUN" "lapply" "assign_func_envs" "DataMask$new" "mutate_cols" "mutate.data.frame" "dplyr::mutate_if" "profvis" 
:2151557:4060573:188051920:2254:"deparse" "deparse1" "as.data.frame.logical" "data.frame" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2191102:4071591:193974648:4323:"structure" "as.data.frame.vector" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2220487:4080846:198320920:3250:"<GC>" "[<-.cell_struct" "border" "border" "border_remove" "theme_booktabs" "flextable" "flextable::regulartable" "profvis" 
:1591104:3042408:99667792:0:"<GC>" "[<-.cell_struct" "border" "border" "border_remove" "theme_booktabs" "flextable" "flextable::regulartable" "profvis" 
:1591104:3042408:99667792:0:"<GC>" "[<-.cell_struct" "border" "border" "border_remove" "theme_booktabs" "flextable" "flextable::regulartable" "profvis" 
:1598873:3051733:101215128:1024:"mode" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable::delete_part" "profvis" 
:1610963:3079977:103303872:1868:"make.unique" "xml_ns.xml_document" "xml_find_first.xml_node" "<Anonymous>" "cursor_forward" "body_add_xml" "officer::body_add_par" "profvis" 
:1637093:3145697:107198168:3128:"setalloccol" "reallocate" "copy" "$<-.data.table" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1658488:3252435:111759816:2447:".resetclass" "as.data.table.data.frame" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1683263:3292650:116562320:3468:"col2rgb" "hex_color" "border_wml" "tcpr_wml" "format.fp_cell" "FUN" "lapply" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1701702:3388058:120730792:2225:"is.list" "profvis" 
:1712826:3474766:122879064:1151:"xml_ns.xml_document" "xml_find_first.xml_node" "<Anonymous>" "cursor_forward" "body_add_xml" "flextable::body_add_flextable" "profvis" 
:1737427:3484110:127642592:2923:"pmatch" ".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "data.frame" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1774428:3497288:132923056:3871:"dim" "nrow" "split.data.frame" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1815166:3506187:138529160:4058:"vapply" "vapply_1i" "setDT" "rbindlist" "rbind.match.columns" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1854084:3519372:144073552:4002:"split" "as_paragraph" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1903205:3569928:151745048:6642:"FUN" "apply" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1925792:3656042:155609776:2459:"[.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1945746:3739648:159514656:2347:"anyDuplicated" "[.data.frame" "merge.data.frame" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1973343:3827433:165000584:3262:"length" "forderv" "bmerge" "[.data.table" "merge.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1988499:3935704:167939352:1544:"xml_find_first.xml_node" "xml_child" "length.rdocx" "body_add_xml" "flextable::body_add_flextable" "profvis" 
:2000484:3947157:171514336:1837:"melt_dataframe" "gather.data.frame" "profvis" 
:2030347:3952999:176747592:3125:"rbindlist" "rbind.match.columns" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2088732:3971352:185893288:6858:"as.data.frame" "correct_h_border" "fix_border_issues" "fix_border_issues" "theme_booktabs" "flextable" "flextable::regulartable" "profvis" 
:2106343:3993180:188834688:2258:"xml_find_first.xml_node" "xml_child" "length.rdocx" "body_add_xml" "officer::body_add_par" "profvis" 
:2129161:4061400:192068184:2569:"sys.call" "[[.data.frame" "[.data.table" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2157842:4198706:198080568:3545:"wml_spans" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1613152:3168064:101538528:1169:"grep" "cell_style_list" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1641910:3257399:107804088:3879:"[.data.table" "merge.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1654131:3343999:110208112:1257:"xml_ns.xml_document" "xml_child" "length.rdocx" "body_add_xml" "flextable::body_add_flextable" "profvis" 
:1670965:3363946:114682400:2940:"names<-.tbl_df" "dplyr_col_select" "select.data.frame" "profvis" 
:1704480:3371589:120099336:3623:"length" "profvis" 
:1759205:3385748:127829072:5721:"length" "dim.data.frame" "FUN" "lapply" "sapply" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1794117:3398353:133453936:4249:"mode" "as.data.frame.matrix" "correct_h_border" "fix_border_issues" "fix_border_issues" "theme_booktabs" "flextable" "flextable::regulartable" "profvis" 
:1831744:3409373:139050968:4987:"deparse" "mode" "deparse" "deparse1" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "as.data.frame.par_struct" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1858416:3487334:143459624:3183:"check_set_chr" "fp_text" "<Anonymous>" "FUN" "lapply" "sapply" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1886719:3614688:148837528:3052:"data.frame" "fortify_width" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1912363:3677368:153732936:2921:"setnames" "setattr" "[.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1931127:3792678:157443944:2045:"structure" "xml_node" "xml_document" "read_xml.raw" "as_xml_document.character" "process_url" "docx_str" "flextable::body_add_flextable" "profvis" 
