memory profiling: GC profiling: line profiling: sample.interval=10000
:1297211:11775395:79618728:735:".Call" "profvis" 
:1318345:11781066:84401128:3039:"lapply" "tbl_subset_row" "[.tbl_df" "FUN" "lapply" "split.data.frame" "pivot_longer_spec" "pivot_longer.data.frame" "profvis" 
:1348606:11787086:88770248:3023:"eval" "eval" "match.arg" "order" "make.names" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1376019:11793042:92699096:2926:"unlist" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1403021:11803558:97087928:3212:"align" "align_nottext_col" "theme_booktabs" "flextable" "flextable::regulartable" "profvis" 
:1445529:11829664:103084520:4757:"setalloccol" "setDT" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1465997:11915410:106703184:2198:"setalloccol" "reallocate" "copy" "$<-.data.table" "par_style_list" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1486814:11986897:110615960:2477:"setalloccol" "setDT" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1507404:12033499:114789136:2421:"forderv" "setkeyv" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1524595:12116097:118109040:1830:"grepl" "srcfilecopy" "parse" "[.data.table" "dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1534909:12175821:120645728:1510:"lockBinding" "DataMask$new" "summarise_cols" "summarise.data.frame" "profvis" 
:1547018:12180318:124175520:1720:"lockBinding" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:1572809:12184400:128251760:2642:"unique.default" "simplify2array" "sapply" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1606417:12195163:133309456:3692:"%in%" "[[.data.frame" "[.data.frame" "FUN" "lapply" "split.data.frame" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1312287:12035717:80113992:1585:"data.frame" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1345429:12050100:85846320:4734:"unlist" "<Anonymous>" "as.data.frame.list" "as.data.frame.cell_struct" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1372074:12125911:90284936:3139:".shallow" "shallow" "bmerge" "[.data.table" "merge.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1390843:12220732:94206168:2171:"setalloccol" "setDT" "rbindlist" "fortify_height" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1418776:12271281:99937992:3657:"forderv" "bmerge" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1438374:12378605:103918080:2274:"dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1480736:12418863:111476848:4906:"any" "profvis" 
:1510995:12429393:115826704:3215:"as.list" "<Anonymous>" "as.data.frame.list" "flextable" "flextable::regulartable" "profvis" 
:1551153:12439335:121297848:3962:"setalloccol" "setDT" "rbindlist" "rbind.match.columns" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1595214:12452986:128542680:5855:".deparseOpts" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "as.data.frame.cell_struct" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1631290:12504847:133430080:3914:"setalloccol" "setDT" "FUN" "apply" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1322425:12153856:80887688:1782:"forderv" "bmerge" "[.data.table" "merge.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1339473:12234580:84162232:1713:"setalloccol" "[.data.table" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1365076:12283707:88706688:3065:"eval" "eval" "match.arg" "trimws" ".parse_on" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1388546:12393603:93391256:2501:"getwd" "srcfilecopy" "parse" "[.data.table" "dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
