memory profiling: GC profiling: line profiling: sample.interval=10000
:1695936:12672065:108696336:893:"file.exists" "check_path" "path_to_connection" "read_xml.character" "read_docx_styles" "officer::read_docx" "codebook" "profvis" 
:1713989:12677114:112754488:2627:"propagate_names" "sel_unique" "loc_validate" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "build_longer_spec" "pivot_longer.data.frame" "profvis" 
:1748132:12683824:117869920:3435:"as.data.frame.vector" "as.data.frame.character" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1784101:12693704:123064256:3759:"setalloccol" "setDT" "rbindlist" "rbind.match.columns" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1825648:12705511:130005960:5490:"$<-.data.frame" "as.data.frame.cell_struct" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1853653:12768356:133946120:2793:".shallow" "shallow" "bmerge" "[.data.table" "merge.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1872688:12858241:137637584:1980:".shallow" "[.data.table" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1899429:12901921:142402176:3274:"gregexpr" ".parse_on" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1915273:12996644:145866672:1875:"setalloccol" "[.data.table" "merge.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1930507:13071561:148919792:1741:"grepl" "needs_backticks" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "spec_fn" "spec" "lifecycle::signal_stage" "dplyr::mutate_if" "profvis" 
:1695921:12956196:107326576:640:"<GC>" "unique.default" "profvis" 
:1695910:12956196:107325568:0:"<GC>" "unique.default" "profvis" 
:1695910:12956196:107325568:0:"<GC>" "unique.default" "profvis" 
:1695910:12956196:107325568:0:"<GC>" "unique.default" "profvis" 
:1695910:12956196:107325568:0:"<GC>" "unique.default" "profvis" 
:1695910:12956196:107325568:0:"<GC>" "unique.default" "profvis" 
:1695910:12956196:107325568:0:"<GC>" "unique.default" "profvis" 
:1695910:12956196:107325568:0:"<GC>" "unique.default" "profvis" 
:1695910:12956196:107325568:0:"<GC>" "unique.default" "profvis" 
:1695910:12956196:107325568:0:"<GC>" "unique.default" "profvis" 
:1695910:12956196:107325568:0:"<GC>" "unique.default" "profvis" 
:1695910:12956196:107325568:0:"<GC>" "unique.default" "profvis" 
:1693353:12939921:107285864:0:"unique.default" "profvis" 
:1693353:29717137:107285920:0:"unique.default" "profvis" 
:1693353:29717137:107285920:0:"unique.default" "profvis" 
:1693353:29717137:107285920:0:"unique.default" "profvis" 
:1693353:29717137:107285920:0:"unique.default" "profvis" 
:1693353:29717137:107285920:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"unique.default" "profvis" 
:1693353:34717137:107285976:0:"<GC>" "unique.default" "profvis" 
:1693353:17939921:107285976:0:"<GC>" "unique.default" "profvis" 
:1693353:27939921:107285976:0:"unique.default" "profvis" 
:1693353:27939921:107285976:0:"unique.default" "profvis" 
:1693353:27939921:107285976:0:"unique.default" "profvis" 
:1693353:27939921:107285976:0:"unique.default" "profvis" 
:1693362:32939921:107287376:1:"is.na" "profvis" 
:1693362:32939921:107287376:0:"is.na" "profvis" 
:1693362:32939921:107287376:0:"is.na" "profvis" 
:1693362:32939921:107287376:0:"is.na" "profvis" 
:1693362:37939922:107287544:0:"na.exclude.default" "profvis" 
:1693395:32665365:107291184:18:"is.na" "profvis" 
:1693395:32665365:107291184:0:"is.na" "profvis" 
:1693395:32665365:107291408:1:"sum" "profvis" 
:1695585:32666031:108000368:310:"vec_as_subscript2_result" "vctrs::vec_as_subscript2" "pull_as_location2" "tidyselect::vars_pull" "pull.data.frame" "tbl_if_vars" "tbl_if_syms" "manip_if" "dplyr::mutate_if" "profvis" 
:1719363:32670644:112937048:2689:"[<-.data.frame" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1762445:32682974:119320880:4629:"setalloccol" "setDT" "rbindlist" "rbind.match.columns" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1800785:32693679:125332480:4411:"setalloccol" "setDT" "rbindlist" "rbind.match.columns" "as_paragraph" "chunkset_struct" "complex_tabpart" "flextable::delete_part" "profvis" 
:1835162:32751138:131002704:4655:"setalloccol" "as.data.table.data.frame" "merge.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1855285:32859822:135235912:2208:"sys.call" "[[.data.frame" "[.data.table" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1882258:32891560:140409472:3695:"setalloccol" "as.data.table.data.frame" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1899868:32998334:144323872:2057:".shallow" "shallow" "[.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1908444:28061281:146090224:916:"<GC>" "unique.default" "cb_add_summary_stats" "profvis" 
:1702584:22955037:107552984:0:"<GC>" "unique.default" "cb_add_summary_stats" "profvis" 
:1702584:22955037:107552984:0:"<GC>" "unique.default" "cb_add_summary_stats" "profvis" 
:1702584:22955037:107552984:0:"<GC>" "unique.default" "cb_add_summary_stats" "profvis" 
:1702584:22955037:107552984:0:"<GC>" "unique.default" "cb_add_summary_stats" "profvis" 
:1702584:22955037:107552984:0:"<GC>" "unique.default" "cb_add_summary_stats" "profvis" 
:1702584:22955037:107552984:0:"<GC>" "unique.default" "cb_add_summary_stats" "profvis" 
:1702584:22955037:107552984:0:"<GC>" "unique.default" "cb_add_summary_stats" "profvis" 
:1702584:22955037:107552984:0:"<GC>" "unique.default" "cb_add_summary_stats" "profvis" 
:1702584:22955037:107552984:0:"<GC>" "unique.default" "cb_add_summary_stats" "profvis" 
:1702584:22955037:107552984:0:"<GC>" "unique.default" "cb_add_summary_stats" "profvis" 
:1702584:12940456:107552984:0:"<GC>" "unique.default" "cb_add_summary_stats" "profvis" 
:1697137:29717543:107350656:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:29717543:107350656:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:34717543:107350712:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:44717543:107350768:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:44717543:107350768:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:44717543:107350768:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697137:44717543:107350768:0:"unique.default" "cb_add_summary_stats" "profvis" 
:1697146:27940327:107352112:1:"<GC>" "is.na" "profvis" 
:1697143:27940327:107351664:0:"is.na" "profvis" 
:1697187:32940328:107364208:17:
:1698832:32943854:107855160:294:"min" "profvis" 
:1698958:37943908:107890160:20:"is.na" "profvis" 
:1698958:42943908:107890272:1:"mean.default" "profvis" 
:1698958:42943908:107890272:0:"mean.default" "profvis" 
:1697316:32665922:107379888:0:"mean.default" "profvis" 
:1697316:37665922:107379944:0:"mean.default" "profvis" 
:1697316:32665921:107379944:0:"<GC>" "mean.default" "profvis" 
:1697316:42665921:107379944:0:"mean.default" "profvis" 
:1697316:42665921:107379944:0:"mean.default" "profvis" 
:1697319:42665921:107380448:0:"mean.default" "profvis" 
:1697456:42665975:107415728:20:"<GC>" "is.na" "profvis" 
:1697456:22665975:107415728:0:"<GC>" "is.na" "profvis" 
:1697320:27665921:107379104:0:"is.na" "profvis" 
:1697320:32665921:107379216:1:"median.default" "profvis" 
:1697320:37665922:107379384:0:"median.default" "profvis" 
:1697320:37665922:107379440:0:"<GC>" "median.default" "profvis" 
:1697320:42665921:107379328:0:"median.default" "profvis" 
:1697320:42665921:107379328:0:"median.default" "profvis" 
:1697356:42665921:107388792:3:"<GC>" "is.na" "profvis" 
:1697356:42665921:107388792:0:"<GC>" "is.na" "profvis" 
:1697356:42665921:107388792:0:"<GC>" "is.na" "profvis" 
:1697356:42665921:107388792:0:"<GC>" "is.na" "profvis" 
:1697356:42665921:107388792:0:"<GC>" "is.na" "profvis" 
:1697356:42665921:107388792:0:"<GC>" "is.na" "profvis" 
:1697356:42665921:107388792:0:"<GC>" "is.na" "profvis" 
:1697356:42665921:107388792:0:"<GC>" "is.na" "profvis" 
:1697356:42665921:107388792:0:"<GC>" "is.na" "profvis" 
:1697356:42665921:107388792:0:"<GC>" "is.na" "profvis" 
:1697356:42665921:107388792:0:"<GC>" "is.na" "profvis" 
:1697356:42665921:107388792:0:"<GC>" "is.na" "profvis" 
:1697356:27664305:107388792:0:"<GC>" "is.na" "profvis" 
:1696584:22664305:107339960:0:"<GC>" "is.na" "profvis" 
:1696584:27664305:107340016:0:"is.na" "profvis" 
:1696584:27664305:107340296:1:"any" "profvis" 
:1696584:27664305:107340296:0:"any" "profvis" 
:1696592:37664305:107341360:3:"sort.int" "sort.default" "median.default" "profvis" 
:1696592:37664305:107341360:0:"sort.int" "sort.default" "median.default" "profvis" 
:1696592:37664305:107341360:0:"sort.int" "sort.default" "median.default" "profvis" 
:1696592:37664305:107341360:0:"sort.int" "sort.default" "median.default" "profvis" 
:1696592:37664305:107341360:0:"sort.int" "sort.default" "median.default" "profvis" 
:1696592:37664305:107341360:0:"sort.int" "sort.default" "median.default" "profvis" 
:1696592:37664305:107341360:0:"sort.int" "sort.default" "median.default" "profvis" 
:1696592:37664305:107341360:0:"sort.int" "sort.default" "median.default" "profvis" 
:1696592:37664305:107341360:0:"sort.int" "sort.default" "median.default" "profvis" 
:1696592:37664305:107341360:0:"sort.int" "sort.default" "median.default" "profvis" 
:1696592:37664305:107341360:0:"sort.int" "sort.default" "median.default" "profvis" 
:1696592:37664305:107341360:0:"sort.int" "sort.default" "median.default" "profvis" 
:1696740:37664359:107376304:21:"max" "profvis" 
:1696740:37664359:107376304:0:"max" "profvis" 
:1696932:42664413:107416904:21:"var" "sd" "profvis" 
:1696932:42664413:107416904:0:"var" "sd" "profvis" 
:1696932:42664413:107416904:0:"var" "sd" "profvis" 
:1696932:42664413:107416904:0:"var" "sd" "profvis" 
:1708077:42667751:110062848:1497:"check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "mutate.data.frame" "profvis" 
:1756699:42680360:116805024:4830:"setalloccol" "setDT" "rbindlist" "rbind.match.columns" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1806273:42694069:123692520:5020:"setalloccol" "setDT" "rbindlist" "rbind.match.columns" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1844239:42705928:129842384:4789:"%in%" "[<-.cell_struct" "border" "border" "flextable::border_remove" "profvis" 
:1886577:42760717:135848216:4995:"setDT" "FUN" "apply" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1909457:42847362:139733888:2461:"par_style_list" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1933161:42925411:144145848:2832:"setalloccol" "setDT" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1954939:42996443:148515976:2476:"setalloccol" "setDT" "rbindlist" "fortify_hrule" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
