memory profiling: GC profiling: line profiling: sample.interval=10000
:1652791:2271214:102149040:276:".Call" "profvis::profvis" 
:1660451:2272756:104000904:1284:".Call" "profvis::profvis" 
:1671093:2280170:106239000:1214:"is_logical" ".rlang_purrr_probe" "discard" "endots" "enquos" "dplyr_quosures" "mutate.data.frame" "profvis::profvis" 
:1693690:2282920:109898488:2204:"home" "setDT" "rbindlist" "rbind.match.columns" "as_paragraph" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1731949:2293609:115695272:4295:"c" "profvis::profvis" 
:1777224:2306981:122674272:5162:"flextable::align" "profvis::profvis" 
:1814931:2364237:128312968:4515:"sub" "mysub" "trimws" ".parse_on" "[.data.table" "merge.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1834198:2458048:132065584:1960:"eval" "setalloccol" "as.data.table.data.frame" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1861427:2507081:136965304:3333:"match.fun" "lapply" "regmatches" ".parse_on" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1878899:2604916:140611856:1976:"[.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1892517:2675687:143494568:1650:"expr_interp" "$.r6lite" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "spec_fn" "spec" "lifecycle::signal_stage" "dplyr::mutate_if" "profvis::profvis" 
:1905953:2679111:147335328:1907:".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis::profvis" 
:1936057:2686639:152454568:3302:"deparse" "deparse1" "as.data.frame.logical" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1975634:2697738:158156544:4185:"dim" "nrow" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:2008491:2707341:163769928:4360:"xml_ns.xml_document" "xml_find_first.xml_node" "<Anonymous>" "body_add_xml" "officer::body_add_par" "profvis::profvis" 
:2044941:2802100:169736728:4326:"file.exists" "find.package" "loadNamespace" "requireNamespace" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2061691:2887615:173346152:2037:"[.data.frame" "merge.data.frame" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2086503:2917146:178254888:3247:"formals" "match.arg" "trimws" ".parse_on" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2103122:3010800:181863864:2056:"sys.call" "match.call" "rm" "[.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2120729:3073486:186384744:2385:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "count.data.frame" "profvis::profvis" 
:2133256:3076637:190164128:2312:"names" "mutate.data.frame" "profvis::profvis" 
:1663608:2851390:101877496:1047:
:1714487:2865090:109748968:5873:".deparseOpts" "deparse" "deparse1" "as.data.frame.logical" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1758463:2878611:116010776:4656:"col2rgb" "FUN" "lapply" "sapply" "is.color" "check_set_color" "fp_border" "fp_par" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1795148:2890018:122312904:5313:"structure" "as.data.frame.vector" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "as.data.frame.cell_struct" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1831911:2955860:127650656:4174:"==" "profvis::profvis" 
:1850611:3050230:131348504:2245:"check_spread_border" "<Anonymous>" "FUN" "lapply" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1864303:3108729:134116472:1579:"setDT" "rbindlist" "fortify_height" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1888758:3175776:139042680:2899:"[[" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1908985:3303385:142970576:2184:"paste0" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1917323:3327680:145264672:1257:"new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_nongroup_vars" "tbl_if_vars" "tbl_if_syms" "manip_if" "dplyr::mutate_if" "profvis::profvis" 
:1948793:3335209:151574192:3584:"sum" "profvis::profvis" 
:1990118:3346365:157684352:4496:"as.data.frame" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:2026262:3358004:163732352:4591:"$" "nrow_part" "vline" "flextable::vline" "profvis::profvis" 
:2052170:3408323:167649944:3213:"[[<-.data.frame" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2070790:3498162:171487232:2140:"match.arg" "trimws" ".parse_on" "[.data.table" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2093022:3559843:175990528:2841:"[[.data.frame" "[.data.frame" "FUN" "lapply" "split.data.frame" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2112969:3617181:180165160:2659:"$" "nrow_part" "fortify_hrule" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2129165:3721338:183539944:1789:"as.character.xml_document" "process_url" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2139938:3734091:186781840:1911:".Call" "profvis::profvis" 
:2152812:3738043:189573384:2011:"length" "mutate_cols" "mutate.data.frame" "profvis::profvis" 
:2167889:3741084:191624048:1274:"<GC>" "[[.data.frame" "[.data.frame" "FUN" "lapply" "split.data.frame" "as_paragraph" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1705009:2942170:106709120:3433:"sapply" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1741316:2950721:111800080:3725:"paste" "deparse1" "as.data.frame.logical" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1778726:2963253:117526808:4354:"$<-" "[<-.fpstruct" "[<-.cell_struct" "border" "hline_bottom" "theme_booktabs" "flextable" "flextable::regulartable" "profvis::profvis" 
:1819033:2974689:123551680:5315:"eval" "match.arg" "order" "make.names" "<Anonymous>" "as.data.frame.list" "as.data.frame.par_struct" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1849251:3057878:128337888:3378:"sub" "mysub" "trimws" ".parse_on" "[.data.table" "merge.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1874818:3176238:133172536:2698:"c" "profvis::profvis" 
:1902370:3247337:138404784:3144:"c" "profvis::profvis" 
:1921589:3380900:142262792:2121:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" "stringr::str_replace" "cb_get_col_attributes" "profvis::profvis" 
:1935291:3383902:146255256:2016:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis::profvis" 
:1971328:3392011:152243952:3971:"length" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:2011869:3403346:158164384:4080:"paste" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:2039739:3421373:163117528:4034:"xml_ns.xml_document" "xml_find_first.xml_node" "<Anonymous>" "body_add_xml" "officer::body_add_par" "profvis::profvis" 
:2068085:3477909:167483904:3455:"as.name" "bindingIsLocked" "setDT" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2084888:3575600:171169992:1800:"bmerge" "[.data.table" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2110355:3618607:176088528:3548:"border_wml" "tcpr_wml" "format.fp_cell" "FUN" "lapply" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2127949:3700620:180002536:2151:"regmatches" ".parse_on" "[.data.table" "merge.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2141445:3792524:182715680:1479:"list2env" "list2env2" "DataMask$new" "summarise_cols" "summarise.data.frame" "profvis::profvis" 
:2157676:3795413:187365136:2602:"dim" "nrow" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "count.data.frame" "profvis::profvis" 
:2168470:3797000:191624048:2463:"<GC>" "as.list" "vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis::profvis" 
:2168470:3797000:191624048:0:"<GC>" "as.list" "vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis::profvis" 
:2168470:3797000:191624048:0:"<GC>" "as.list" "vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis::profvis" 
:2168470:3797000:191624048:0:"<GC>" "as.list" "vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis::profvis" 
:2168470:3797000:191624048:0:"<GC>" "as.list" "vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis::profvis" 
:2168470:3797000:191624048:0:"<GC>" "as.list" "vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis::profvis" 
:2168470:3797000:191624048:0:"<GC>" "as.list" "vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis::profvis" 
:2168470:3797000:191624048:0:"<GC>" "as.list" "vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis::profvis" 
:2168470:3797000:191624048:0:"<GC>" "as.list" "vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis::profvis" 
:2168470:3786783:191624048:0:"<GC>" "as.list" "vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis::profvis" 
:1662464:2846596:101808000:0:"<GC>" "as.list" "vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis::profvis" 
:1662464:2846596:101808000:0:"<GC>" "as.list" "vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis::profvis" 
:1672991:2856789:104405560:1814:"as.name" "lockBinding" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis::profvis" 
:1682952:2858792:107328088:1668:"lapply" "map" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis::profvis" 
:1704452:2862645:110658352:2184:"sum" "profvis::profvis" 
:1731931:2870760:114843792:3179:".deparseOpts" "deparse" "deparse1" "as.data.frame.numeric" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1762822:2879116:119114016:3128:".getNamespaceInfo" "getNamespaceName" "cedta" "[.data.table" "rbindlist" "rbind.match.columns" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1795572:2887548:123847416:3379:"anyNA" "profvis::profvis" 
:1826462:2900196:128975056:4628:"paste" "deparse1" "as.data.frame.numeric" "<Anonymous>" "as.data.frame.list" "as.data.frame.par_struct" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1859086:2967036:133694680:3601:"length" "profvis::profvis" 
:1882089:3053640:137835936:2500:"gregexpr" ".parse_on" "[.data.table" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1905676:3120250:141982512:2538:"%in%" "[[.data.frame" "[.data.frame" "unique.data.frame" "cell_style_list" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1924892:3196146:146028344:2371:"max" "profvis::profvis" 
:1941413:3311305:149145976:1621:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" "stringr::str_replace" "cb_get_col_attributes" "profvis::profvis" 
:1955181:3314495:153154176:2018:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis::profvis" 
:1990851:3322604:159104848:3929:".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.numeric" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:2026478:3333707:164317272:3706:"fpstruct" "<Anonymous>" "as_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:2059106:3355775:169942920:4384:"xml_find_first.xml_node" "<Anonymous>" "cursor_forward" "body_add_xml" "officer::body_add_par" "profvis::profvis" 
:2076375:3389543:172322696:1938:"dim.data.table" "nrow" "setDF" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2096326:3460998:176014608:2431:"getwd" "srcfilecopy" "parse" "[.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2112378:3544328:179477368:1965:"merge.data.frame" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2136754:3571789:184302720:3225:"match.arg" "trimws" ".parse_on" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2151693:3664413:187673584:1912:"sys.call" "[[.data.frame" "setorderv" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2165899:3739710:190940624:1757:"NextMethod" "[[<-.quosures" "dplyr_quosures" "mutate.data.frame" "profvis::profvis" 
:1678523:2892871:102995144:879:"vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "mutate.data.frame" "profvis::profvis" 
:1693683:2896203:107507008:2450:"lapply" "map" "endots" "enquos" "dplyr_quosures" "summarise.data.frame" "profvis::profvis" 
:1718425:2901110:112151424:2818:"deparse" "deparse1" "as.data.frame.numeric" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1757001:2911930:117905368:4491:"unlist" "<Anonymous>" "as.data.frame.list" "flextable" "flextable::regulartable" "profvis::profvis" 
:1796969:2922972:123557504:4019:".deparseOpts" "deparse" "deparse1" "as.data.frame.numeric" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1830565:2932824:129279472:4759:"is.na" "profvis::profvis" 
:1884573:3047665:137272632:6005:"[.data.table" "merge.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1904988:3136214:141226624:2192:"as.list" "data.frame" "fortify_span" "wml_spans" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1929075:3180512:145581352:2645:"is.factor" "sub" "mysub" "trimws" ".parse_on" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1950817:3273909:149735152:2426:"getwd" "srcfilecopy" "parse" "[.data.table" "dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1957355:3347689:151495456:942:"close.connection" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "lifecycle::signal_stage" "dplyr::mutate_if" "profvis::profvis" 
:1972739:3352166:155945328:2258:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "dplyr_col_modify.grouped_df" "mutate.data.frame" "profvis::profvis" 
:2007159:3361041:161112896:3559:"<Anonymous>" "[[.data.frame" "[.data.frame" "FUN" "lapply" "split.data.frame" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:2047032:3369985:166872328:4055:"pmatch" ".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.logical" "data.frame" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:2072650:3390432:171538024:3790:"xml_ns.xml_document" "xml_find_first.xml_node" "<Anonymous>" "cursor_forward" "body_add_xml" "officer::body_add_par" "profvis::profvis" 
:2095743:3442632:174817048:2613:"setattr" "[.data.table" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2122262:3569487:180421080:3236:"[.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2153475:3629532:186701592:4056:"%in%" "[[.data.frame" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2174169:3757947:191023392:2440:"xml_find_all.xml_node" "process_url" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2176262:3177289:191624048:395:"<GC>" "summarise_cols" "summarise.data.frame" "profvis::profvis" 
:1701436:2922846:106776824:2334:"paste0" "prettyNum" "format.default" "profvis::profvis" 
:1715175:2925879:111012384:2299:"as_tibble" "group_data.tbl_df" "group_keys.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis::profvis" 
:1776823:2940773:120266216:6629:"col2rgb" "FUN" "lapply" "sapply" "is.color" "check_set_color" "fp_text" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1830995:2954620:127875888:5568:"data.frame" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1877905:2993408:134982176:6143:"[.data.table" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1895849:3045518:138139176:2327:"isFALSE" "sapply" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1914545:3127546:141724688:1917:"sub" "mysub" "trimws" ".parse_on" "[.data.table" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1945044:3202645:147335328:3462:"sub" "mysub" "trimws" ".parse_on" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1967459:3301289:151694144:2455:"getwd" "srcfilecopy" "parse" "[.data.table" "dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1979309:3376624:154818496:1684:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "vec_as_location2_result" "vctrs::vec_as_location2" "pull_as_location2" "tidyselect::vars_pull" "pull.data.frame" "tbl_if_vars" "tbl_if_syms" "manip_if" "dplyr::mutate_if" "profvis::profvis" 
:2024313:3389291:163227848:5210:"%in%" "[[.data.frame" "[.data.frame" "FUN" "lapply" "split.data.frame" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:2062857:3398059:168733992:3833:"chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:2089152:3413027:173459104:3845:"xml_ns.xml_document" "xml_child" "length.rdocx" "body_add_xml" "officer::body_add_par" "profvis::profvis" 
:2108593:3462870:176117200:2185:".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "as.data.frame.text_struct" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2125485:3531724:179407984:2129:"file.exists" "find.package" "loadNamespace" "requireNamespace" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2141384:3612869:182823928:1881:"setDT" "rbindlist" "fortify_height" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2167700:3651774:188142864:3434:"strsplit" ".parse_on" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2184590:3738804:191624048:2061:"<GC>" "replace_dot_alias" "replace_dot_alias" "replace_dot_alias" "replace_dot_alias" "[.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1705021:2949755:104358856:700:"read_xml.raw" "as_xml_document.character" "body_add_xml" "flextable::body_add_flextable" "profvis::profvis" 
:1715017:2969532:106965376:1532:"expr_type_of" "switch_expr" "quo_squash_impl" "quo_squash_impl" "quo_squash_impl" "quo_squash" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis::profvis" 
:1751044:2978568:112304136:3661:"<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1792142:2989610:117986456:4120:"pmatch" ".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.logical" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1835096:3002945:124064864:4581:"paste" "<Anonymous>" "mapply" "as_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1875098:3016022:130326728:5397:"$" "FUN" "lapply" "as.data.frame.par_struct" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1907358:3096511:135245040:3661:"gsub" "part_style_list" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1929310:3201766:139625920:2317:"force" "[.data.table" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1955364:3260071:144403784:2970:"strsplit" ".parse_on" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1977110:3356927:148578808:2421:"force" "[.data.table" "dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1983528:3428512:150363584:949:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "lifecycle::signal_stage" "dplyr::mutate_if" "profvis::profvis" 
:1999120:3433148:154820624:2255:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "dplyr_col_modify.grouped_df" "mutate.data.frame" "profvis::profvis" 
:2034119:3442061:160157984:3709:"sys.call" "[[.data.frame" "[.data.frame" "FUN" "lapply" "split.data.frame" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:2073188:3450967:165715032:3878:"as.data.frame" "data.frame" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:2099734:3498443:170545760:3925:"xml_find_first.xml_node" "<Anonymous>" "cursor_forward" "body_add_xml" "officer::body_add_par" "profvis::profvis" 
:2132202:3569570:175763168:3868:"rm" "[.data.table" "merge.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2149694:3665219:179504752:2020:".deparseOpts" "deparse" "deparse1" "as.data.frame.integer" "data.frame" "fortify_span" "wml_spans" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2176147:3696976:184653784:3549:"is.list" "profvis::profvis" 
:2193390:3795152:188454336:2083:"sys.call" "match.call" "rm" "[.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2201742:3872471:190251152:943:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_keys.data.frame" "initialize" "DataMask$new" "summarise_cols" "summarise.data.frame" "profvis::profvis" 
:1710054:3023377:103373984:835:
:1736334:3035674:107650760:2767:".deparseOpts" "deparse" "deparse1" "as.data.frame.character" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1777000:3049013:113435112:4269:"matrix" "fpstruct" "<Anonymous>" "as_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1818997:3060034:119280112:4252:"c" "profvis::profvis" 
:1856419:3072312:125575688:5067:"pmatch" ".deparseOpts" "deparse" "deparse1" "as.data.frame.numeric" "<Anonymous>" "as.data.frame.list" "as.data.frame.cell_struct" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1899576:3133821:131335792:4678:"make.names" "<Anonymous>" "as.data.frame.list" "as.data.frame.text_struct" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1934928:3288079:138115880:4057:"structure" "as.data.frame.vector" "as.data.frame.character" "data.frame" "fortify_width" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1956193:3333639:142229416:2378:"%in%" "[[.data.frame" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1975824:3417271:145946416:2169:"getwd" "srcfilecopy" "parse" "[.data.table" "dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1981468:3491883:147384104:787:"encodeString" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "spec_fn" "spec" "lifecycle::signal_stage" "dplyr::mutate_if" "profvis::profvis" 
:1997539:3496499:152138504:2401:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "dplyr_col_modify.grouped_df" "mutate.data.frame" "profvis::profvis" 
:2027172:3502845:156641016:3068:"data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:2060569:3511277:161444696:3528:"deparse" "deparse1" "as.data.frame.character" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:2097306:3525571:167681192:4770:"names" "profvis::profvis" 
:2114319:3588256:170063488:1941:"assign" "setDT" "rbindlist" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2133676:3661315:173646760:2385:"file.exists" "find.package" "loadNamespace" "requireNamespace" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2152338:3747251:177596776:2330:"anyDuplicated" "[.data.frame" "merge.data.frame" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2178042:3792084:182848232:3245:"%in%" "[[.data.frame" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2199166:3931834:187262768:2522:"xml_find_first.xml_node" "<Anonymous>" "body_add_xml" "flextable::body_add_flextable" "profvis::profvis" 
:2215120:3951176:190992872:2166:"simplify2array" "sapply" "is.color" "check_set_color" "fp_border" "fp_par" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1737311:3016225:105767536:1863:"getNamespaceName" "cedta" "[.data.table" "rbindlist" "rbind.match.columns" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1776397:3027136:111300056:4101:"<Anonymous>" "mapply" "as_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1822936:3040659:117900272:4798:"as.data.frame" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1859729:3050987:123943568:5048:"paste" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "as.data.frame.cell_struct" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1898462:3116085:129209864:4157:"getOption" "topenv" "cedta" "[.data.table" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1919676:3209074:133238672:2489:"names" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1942514:3276184:137364248:2542:"as.vector" "intersect" "cell_style_list" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1962197:3354409:141520792:2388:"[[" "bmerge" "[.data.table" "merge.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1977495:3448348:144503744:1578:"xml_ns.xml_document" "xml_find_first.xml_node" "<Anonymous>" "body_add_xml" "flextable::body_add_flextable" "profvis::profvis" 
:1985525:3472270:146767712:1199:"$" "vec_as_subscript2_result" "vec_as_location2_result" "vctrs::vec_as_location2" "pull_as_location2" "tidyselect::vars_pull" "pull.data.frame" "tbl_if_vars" "tbl_if_syms" "manip_if" "dplyr::mutate_if" "profvis::profvis" 
:2001364:3476841:150886176:1953:"is.color" "check_set_color" "fp_text" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:2043215:3485723:156914800:4495:"[<-.data.frame" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:2079299:3498328:162758456:4360:"check_spread_integer" "fp_cell" "complex_tabpart" "flextable::delete_part" "profvis::profvis" 
:2096029:3534904:165530008:2179:"make.unique" "xml_ns.xml_document" "xml_find_first.xml_node" "<Anonymous>" "body_add_xml" "officer::body_add_par" "profvis::profvis" 
:2117993:3588376:168609896:2434:"%in%" "[[.data.frame" "[.data.table" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2150679:3730627:175394688:4165:"rbind" "rbind" "merge.data.frame" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2174701:3775047:180283432:2994:"%chin%" "bmerge" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2193701:3858338:184151240:2249:"getwd" "srcfilecopy" "parse" "[.data.table" "dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:2199139:3934324:185517192:727:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "count.data.frame" "profvis::profvis" 
:2214099:3939075:189490672:2705:"caller_fn" "arg_match" "mutate.data.frame" "profvis::profvis" 
:2224522:3808557:191624048:1221:"<GC>" "matrix" "fpstruct" "<Anonymous>" "as_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1803905:3052215:114042768:7248:"sys.call" "[[.data.frame" "[.data.frame" "FUN" "lapply" "split.data.frame" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis::profvis" 
:1845998:3065093:120548568:4969:"isFALSE" "sapply" "align_nottext_col" "theme_booktabs" "flextable" "flextable::regulartable" "profvis::profvis" 
:1877342:3075659:125456968:4275:"deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "as.data.frame.par_struct" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1906931:3139950:129906000:3370:"c" "profvis::profvis" 
:1930443:3252279:134621872:2595:"[.data.table" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1949788:3294165:137697504:2208:"[" "cell_style_list" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
:1980690:3412562:143990784:3471:"getwd" "srcfilecopy" "parse" "[.data.table" "dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis::profvis" 
