memory profiling: GC profiling: line profiling: sample.interval=10000
:1603072:2700366:101918040:243:".Call" "profvis" 
:1613706:2702290:104241648:1685:"simplify2array" "sapply" "is.color" "check_set_color" "officer::fp_text" "cb_add_title" "codebook" "profvis" 
:1641818:2707442:109304216:3005:"unlist" "data.frame" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1681810:2718602:115325392:4374:"data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1715323:2729270:120684760:3977:"fp_border" "fp_par" "complex_tabpart" "flextable::delete_part" "profvis" 
:1754558:2759234:126176344:4448:"as.name" "[.data.table" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1783308:2883078:131541704:3065:"any" "profvis" 
:1810395:2927019:136396232:3413:"%chin%" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1833421:3041505:141116248:2409:"getwd" "srcfilecopy" "parse" "[.data.table" "dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1853091:3103887:146227200:2829:"melt_dataframe" "gather.data.frame" "profvis" 
:1883264:3109551:151357080:3119:"$<-.data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1942426:3127572:160446552:6722:"get_columns_id" "hline_bottom" "theme_booktabs" "flextable" "flextable::regulartable" "profvis" 
:1987803:3170944:167046264:5181:"sys.call" "[[.data.frame" "[.data.table" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2009960:3256429:171041752:2503:"character" ".parse_on" "[.data.table" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2046019:3329999:177843008:4456:"unique" "intersect" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2069329:3444580:182591248:2429:"getwd" "srcfilecopy" "parse" "[.data.table" "dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2083227:3502294:186459392:2108:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "count.data.frame" "profvis" 
:2107483:3507852:191768304:3362:"[<-.data.frame" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2150126:3521062:198320920:4998:"<GC>" "[.data.frame" "FUN" "lapply" "split.data.frame" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1679198:2872579:110922784:6564:"FUN" "lapply" "split.data.frame" "as_paragraph" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1729188:2909993:118660976:6775:"deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "as.data.frame.text_struct" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1756601:3016990:123923296:3460:"file.exists" "find.package" "loadNamespace" "requireNamespace" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1776766:3105169:127973048:2409:"c" "profvis" 
:1797661:3159194:132291040:2425:"strsplit" ".parse_on" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1816906:3265751:135994432:2090:"dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1833277:3321601:140436184:2269:"melt_dataframe" "gather.data.frame" "profvis" 
:1871029:3329757:147029344:4222:"length" "dim.data.frame" "nrow" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1909613:3340913:152757136:4211:"fp_cell" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1941630:3349561:157967768:3940:"[<-.fpstruct" "[<-.cell_struct" "border" "border" "flextable::border_remove" "profvis" 
:1972644:3400966:162310232:3558:"order" "order" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2001714:3534939:167859272:3104:"nrow_part" "fortify_height" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2028963:3560727:172878944:3443:"gregexpr" ".parse_on" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2051281:3669621:177377088:2372:"getwd" "srcfilecopy" "parse" "[.data.table" "dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2062114:3737217:180280184:1691:"frame_get" "frame_fn" "caller_fn" "arg_match" "mutate.data.frame" "profvis" 
:2088579:3742568:185621856:3438:"data.frame" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2145817:3756752:193898320:6207:"length" "profvis" 
:2176219:3767148:198320920:3271:"<GC>" "as.data.frame.character" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1652055:2951461:105773976:2694:"unique" "simplify2array" "sapply" "align_nottext_col" "theme_booktabs" "flextable" "flextable::regulartable" "profvis" 
:1692499:2962879:111719272:5206:"setDT" "rbindlist" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1715022:3026322:115189928:2463:"sys.call" "[[.data.frame" "[.data.table" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1733377:3106988:118477744:1994:"check_set_color" "<Anonymous>" "FUN" "lapply" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1751803:3169136:121953048:2158:"unique" "fix.by" "merge.data.frame" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1772449:3220031:126032816:2256:".parse_on" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1791970:3326978:129758832:2111:"getOption" "setalloccol" "setDT" "CJ" "dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1806916:3372641:133916944:2160:"melt_dataframe" "gather.data.frame" "profvis" 
:1850325:3383483:141263192:4790:"all" "profvis" 
:1892913:3392644:147236544:4254:"[<-.data.frame" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1916462:3415021:151614792:3517:"xml_ns.xml_document" "xml_child" "length.rdocx" "body_add_xml" "officer::body_add_par" "profvis" 
:1950528:3478552:156382744:3572:"regmatches" ".parse_on" "[.data.table" "merge.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1974144:3593391:160891192:2538:"setalloccol" "setDT" "rbindlist" "fortify_height" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2003747:3640790:166643512:3659:"forderv" "bmerge" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2025165:3754200:170778720:2347:".shallow" "[.data.table" "dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2038822:3789174:174530216:2139:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "count.data.frame" "profvis" 
:2057145:3792331:181034448:3734:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_keys.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2077586:3797470:186412688:3494:"NextMethod" "[[.glue" "expand_across" "mutate_cols" "mutate.data.frame" "profvis" 
:2131129:3810220:194114704:5607:"setalloccol" "setDT" "rbindlist" "rbind.match.columns" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2160575:3684419:198320920:3092:"<GC>" "%in%" ".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1687058:2981408:109845624:5627:"[[<-" "[<-.par_struct" "keep_wn" "keep_wn" "docx_str" "flextable::body_add_flextable" "profvis" 
:1738297:3064049:117038656:5740:"UUIDgenerate" "part_style_list" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1749555:3110883:118988968:1074:"profvis" 
:1776075:3195318:123907504:3172:"merge" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1798133:3265062:128312464:2459:"vapply" "vapply_1i" "setDT" "rbindlist" "fortify_hrule" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1815311:3398955:131848864:1862:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" "stringr::str_replace" "cb_get_col_attributes" "profvis" 
:1834027:3403993:137186560:2694:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "dplyr_col_modify.grouped_df" "mutate.data.frame" "profvis" 
:1871456:3412963:142834664:3986:"[[.data.frame" "[.data.frame" "FUN" "lapply" "split.data.frame" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1914830:3424379:148928976:4257:"%in%" "[[.data.frame" "[.data.frame" "FUN" "lapply" "split.data.frame" "as_paragraph" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1937404:3454034:153135024:3467:"xml_ns.xml_document" "xml_find_first.xml_node" "<Anonymous>" "cursor_forward" "body_add_xml" "officer::body_add_par" "profvis" 
:1975704:3537544:158626272:4045:"setalloccol" "[.data.table" "merge.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2003303:3636407:163633232:2978:"getwd" "srcfilecopy" "parse" "[.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2028812:3691970:168826504:3226:"setalloccol" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2047596:3822270:172616584:2061:"xml_find_first.xml_node" "xml_child" "length.rdocx" "body_add_xml" "flextable::body_add_flextable" "profvis" 
:2075692:3833191:180923512:4612:".rlang_purrr_map_mold" "map_lgl" "endots" "enquos" "dplyr_quosures" "mutate.data.frame" "profvis" 
:2117528:3842769:187644464:4637:"pmatch" ".deparseOpts" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2190717:3862262:198087400:7614:".deparseOpts" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1671165:3015085:105820904:2630:"dim.data.frame" "nrow" "nrow_part" "border" "border" "flextable::border_remove" "profvis" 
:1707502:3054443:110556936:3964:"sys.call" "[[.data.frame" "[.data.table" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1727426:3118856:114189376:2464:"[.data.table" "merge.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1753290:3223378:118974520:2813:"as.list" "data.frame" "fortify_height" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1782049:3296531:124389552:3297:"factor" "fortify_height" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1799707:3409960:127899912:1891:"as.character.xml_document" "process_url" "docx_str" "flextable::body_add_flextable" "profvis" 
:1809911:3434077:130810008:1472:"formals" "arg_match" "mutate.data.frame" "dplyr::mutate_if" "profvis" 
:1856212:3445099:138999392:5242:"[[" "[.data.frame" "FUN" "lapply" "split.data.frame" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1897497:3454005:144821768:4140:"c" "profvis" 
:1921798:3474452:149266824:3562:"xml_ns.xml_document" "xml_find_first.xml_node" "<Anonymous>" "cursor_forward" "body_add_xml" "officer::body_add_par" "profvis" 
:1948140:3529706:152580400:2630:"setalloccol" "[.data.table" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1977237:3655476:158149488:3214:"duplicated" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2013905:3730131:165093432:4518:"setcolorder" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2032628:3854667:168859600:2042:"xml_find_first.xml_node" "<Anonymous>" "body_add_xml" "flextable::body_add_flextable" "profvis" 
:2047486:3868727:173121928:2397:".Call" "profvis" 
:2063862:3872235:178144120:2766:"poke_vars" "local_vars" "eval_select_impl" "tidyselect::eval_select" "across_setup" "expand_across" "mutate_cols" "mutate.data.frame" "profvis" 
:2112938:3884050:185443664:5304:"as.data.frame" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2166808:3897935:193001872:5636:".set_row_names" "as.data.frame.vector" "as.data.frame.character" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2197034:3907849:198320920:4376:"<GC>" "nrow_part" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1711336:3095888:108962728:4232:"sub" "mysub" "trimws" ".parse_on" "[.data.table" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1735366:3185629:113279824:2747:"getOption" "setalloccol" "as.data.table.data.frame" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1770880:3290549:120074248:3913:"[[.data.frame" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1793783:3437058:124578664:2589:"xml_find_first.xml_node" "<Anonymous>" "body_add_xml" "flextable::body_add_flextable" "profvis" 
:1806792:3451920:128307648:1903:"melt_dataframe" "gather.data.frame" "profvis" 
:1841910:3460038:134425704:3792:".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.logical" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1885522:3471530:140733712:4483:"unique" "simplify2array" "sapply" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1915666:3493007:145881344:4182:"xml_find_first.xml_node" "xml_child" "length.rdocx" "body_add_xml" "officer::body_add_par" "profvis" 
:1949803:3570831:150591784:3649:"sub" "mysub" "trimws" ".parse_on" "[.data.table" "merge.data.table" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1982344:3696324:156536800:3504:"getwd" "srcfilecopy" "parse" "[.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2022900:3821756:164668560:4800:"getwd" "srcfilecopy" "parse" "[.data.table" "dcast.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2038812:3895925:168605864:2337:"format.default" "dplyr::across" "profvis" 
:2104766:3912702:177843064:6491:"structure" "as.data.frame.logical" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2150585:3926158:184317560:4876:".deparseOpts" "deparse" "deparse1" "as.data.frame.character" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2212510:3968140:193368112:7526:".prepareFastSubset" "[.data.table" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2238804:4066760:198147488:3168:"file.exists" "find.package" "loadNamespace" "requireNamespace" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1692701:3215249:105493864:809:"sub" "mysub" "trimws" ".parse_on" "[.data.table" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1730544:3325084:112621824:4440:"pmatch" ".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.numeric" "data.frame" "fortify_height" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1748466:3441977:116202576:1944:"read_xml.raw" "as_xml_document.character" "body_add_xml" "flextable::body_add_flextable" "profvis" 
:1755720:3463721:118161792:1094:"delayedAssign" "profvis" 
:1791628:3471477:125063792:3942:"is.numeric" "profvis" 
:1831405:3482603:131063520:4367:"as.data.frame" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1870349:3496833:137502736:4964:"xml_ns.xml_document" "xml_find_first.xml_node" "<Anonymous>" "body_add_xml" "officer::body_add_par" "profvis" 
:1889167:3554276:139812344:1914:"bindingIsLocked" "setDT" "FUN" "apply" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1928679:3712754:146907992:4301:"length" "profvis" 
:1963290:3779498:153530832:4261:"[.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1981323:3905078:157145744:1966:"xml_find_first.xml_node" "<Anonymous>" "body_add_xml" "flextable::body_add_flextable" "profvis" 
:2023587:3929879:164444896:4824:"c" "profvis" 
:2082023:3946255:172589424:5965:"deparse" "deparse1" "as.data.frame.character" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2121480:3957399:178175032:4035:"make.unique" "make.names" "data.frame" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2155653:3970078:183630720:4959:"%in%" "deparse" "deparse1" "as.data.frame.logical" "<Anonymous>" "as.data.frame.list" "as.data.frame.par_struct" "fortify_style" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2180885:4041182:187560408:2834:"[[<-.data.frame" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2207959:4171393:192875648:2937:"wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2231622:4214458:197207472:2674:"strsplit" ".parse_on" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1707014:3236720:105837648:1636:"%in%" "[[.data.frame" "[.data.table" "merge.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1719902:3325686:108280816:1283:"xml_ns.xml_document" "xml_child" "length.rdocx" "body_add_xml" "flextable::body_add_flextable" "profvis" 
:1732789:3343215:111993224:1892:"melt_dataframe" "gather.data.frame" "profvis" 
:1761536:3348728:116955944:2964:"deparse1" "as.data.frame.character" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1816000:3362963:124970104:5775:"as.data.frame.character" "data.frame" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1841650:3382886:129562944:3716:"xml_ns.xml_document" "xml_child" "length.rdocx" "body_add_xml" "officer::body_add_par" "profvis" 
:1856668:3433250:131498304:1646:"as.character" "factor" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1882465:3510582:135423008:2644:"sys.call" "match.call" "rm" "[.data.table" "[<-.data.table" "add_raster_as_filecolumn" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1902099:3598800:139305600:2207:"sys.call" "[.data.frame" "merge.data.frame" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1928016:3633110:144296768:3149:"match.arg" "trimws" ".parse_on" "[.data.table" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1941383:3713377:147139048:1701:"getOption" "[.data.table" "merge.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1952577:3787128:149188984:1083:"xml_find_first.xml_node" "<Anonymous>" "body_add_xml" "flextable::body_add_flextable" "profvis" 
:1963542:3807151:152046664:1733:"expr_kind" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "across_setup" "dplyr::across" "profvis" 
:2000399:3815764:157347848:3669:"match.arg" "order" "make.names" "<Anonymous>" "as.data.frame.list" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2051719:3829611:164452120:5204:".deparseOpts" "deparse" "mode" "deparse" "deparse1" "as.data.frame.character" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2095001:3843468:170738400:4547:"border" "border" "border_remove" "theme_booktabs" "flextable" "flextable::regulartable" "profvis" 
:2132404:3862349:176197784:5007:"setalloccol" "setDT" "FUN" "apply" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2164650:3977655:181831944:3763:"file.exists" "find.package" "loadNamespace" "requireNamespace" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2184062:4062908:185652936:2224:"data.frame" "fortify_width" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2210022:4129656:190644440:2994:"length" "profvis" 
:2228293:4245363:194277160:1994:"xml_ns.xml_document" "xml_find_first.xml_node" "<Anonymous>" "body_add_xml" "flextable::body_add_flextable" "profvis" 
:2239595:4272843:197572592:1687:"dplyr_quosures" "mutate.data.frame" "dplyr::mutate_if" "profvis" 
:1714409:3252840:105415688:630:"validate_minimal_names" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:1754132:3263111:111774936:4381:"<Anonymous>" "[[.data.frame" "[.data.frame" "FUN" "lapply" "split.data.frame" "as_paragraph" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:1804468:3276688:119519904:5651:"check_set_integer" "fp_par" "complex_tabpart" "flextable::delete_part" "profvis" 
:1819570:3290269:121993032:2010:"xml_ns.xml_document" "xml_child" "length.rdocx" "body_add_xml" "officer::body_add_par" "profvis" 
:1844486:3368666:125112736:2471:".shallow" "shallow" "bmerge" "[.data.table" "replace_missing_fptext_by_default" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1869401:3472296:129821104:2681:"eval" "match.arg" "trimws" ".parse_on" "[.data.table" "merge.data.table" "wml_pars" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1903382:3524940:136013752:4359:"setalloccol" "as.data.table.data.frame" "merge.data.table" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1916798:3604770:138998384:1547:"strsplit" ".parse_on" "[.data.table" "merge.data.table" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:1930486:3693180:141614984:1370:"xml_ns.xml_document" "xml_find_first.xml_node" "<Anonymous>" "body_add_xml" "flextable::body_add_flextable" "profvis" 
:1936225:3719343:143228288:879:"new.env" "env" "vars_select_eval" "eval_select_impl" "rename_impl" "tidyselect::eval_rename" "rename.data.frame" "profvis" 
:1953210:3725246:147390544:2913:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "across_setup" "expand_across" "mutate_cols" "mutate.data.frame" "profvis" 
:2001315:3736483:154481880:5076:"as.data.frame.vector" "as.data.frame.character" "data.frame" "chunk_dataframe" "as_chunk" "FUN" "lapply" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2062766:3753252:163169888:6206:".deparseOpts" "deparse" "deparse1" "as.data.frame.character" "data.frame" "chunk_dataframe" "as_chunk" "chunkset_struct" "complex_tabpart" "flextable" "flextable::regulartable" "profvis" 
:2117826:3788411:171575096:7282:"make.names" "<Anonymous>" "as.data.frame.list" "as.data.frame.text_struct" "fortify_content" "as_table_text" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2144203:3888754:176515248:3253:"file.exists" "find.package" "loadNamespace" "requireNamespace" "wml_runs" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2163767:3974269:180390392:2266:"[.data.frame" "merge.data.frame" "wml_cells" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2189069:4040799:185244024:2872:"as.list" "data.frame" "fortify_height" "wml_rows" "docx_str" "flextable::body_add_flextable" "profvis" 
:2207862:4159819:188944728:2053:"xml_ns.xml_document" "xml_find_first.xml_node" "<Anonymous>" "body_add_xml" "flextable::body_add_flextable" "profvis" 
