~%2FDesktop%2FREADME%20copy.Rmd="F7C59793"
~%2FDesktop%2FUntitled.Rmd="D1B58014"
~%2FDesktop%2FUntitled1.Rmd="09A430FF"
~%2FDesktop%2Fcb_get_col_attributes.R="EBF3039E"
~%2FDesktop%2Fcodebook%2FR%2Fcodebook.R="6D7D8B49"
~%2FDesktop%2Fcodebook%2FR%2Fcodebook_add_col_attributes.R="2A576321"
~%2FDesktop%2Fcodebook%2FR%2Fcodebook_add_description.R="419B6715"
~%2FDesktop%2Fcodebook%2FR%2Fcodebook_add_section_header.R="921D2BD3"
~%2FDesktop%2Fcodebook%2FR%2Fcodebook_add_summary_stats.R="7757685F"
~%2FDesktop%2Fcodebook%2FR%2Fcodebook_add_text.R="A64089C1"
~%2FDesktop%2Fcodebook%2FR%2Fcodebook_add_title.R="845519B3"
~%2FDesktop%2Fcodebook%2FR%2Fcodebook_get_col_attributes.R="04705008"
~%2FDesktop%2Fcodebook%2FR%2Fcodebook_summary_stats_few_cats.R="BC0250CD"
~%2FDesktop%2Fcodebook%2FR%2Fcodebook_summary_stats_many_cats.R="C4A57655"
~%2FDesktop%2Fcodebook%2FR%2Fcodebook_summary_stats_numeric.R="9F4C8E23"
~%2FDesktop%2Fcodebook%2FR%2Fcodebook_summary_stats_time.R="C86D75EF"
~%2FDesktop%2Fcodebook%2FR%2Fcodebook_summary_stats_to_ft.R="FF243049"
~%2FDesktop%2Fcodebook%2FR%2Fcodebook_theme_col_attr.R="01416BF9"
~%2FDesktop%2Fcodebook%2FR%2Fcodebook_theme_df_attributes.R="B9FAB27B"
~%2FDesktop%2Fcodebook.R="54D9ED8C"
~%2FDesktop%2Flab_tools_best_practices.Rmd="C7FB8598"
~%2FDesktop%2Ftest%20is_named_vector.R="430825DC"
~%2FDesktop%2Ftest.R="56C4446B"
~%2FDesktop%2Ftest_overwriting.R="FE09CD49"
~%2FDesktop%2Fuse%20purrr.R="6123FDC0"
~%2FDropbox%2F01%20Research%2FElder%20Abuse%2FDETECT%202014-MU-CX-0102%2Fr_proj_detect_pilot_1_year%2Fdetect_pilot_test_1y_02_Steph%20.Rmd="1A02C57C"
~%2FDropbox%2F01%20Research%2FElder%20Abuse%2FDETECT%202014-MU-CX-0102%2Fr_proj_detect_pilot_5_week%2Fmarkdown%2Fcodebook_detect_5wk.Rmd="D0528506"
~%2FDropbox%2F01%20Research%2Flink2care%2Flink2care_dashboard%2Fdata_01_clean.Rmd="E0C1172D"
~%2FDropbox%2F01%20Research%2Flink2care%2Flink2care_public%2Fdata_survey_01_import.Rmd="AE903B80"
~%2FDropbox%2F01%20Research%2Flink2care%2Flink2care_public%2Fdata_survey_01_qds_import.Rmd="24AF057B"
~%2FDropbox%2F01%20Research%2Flink2care%2Flink2care_public%2Fquarterly_reports%2Fcreate_quarterly_report.Rmd="36C81884"
~%2FDropbox%2F02%20Teaching%2FCourses%2FIntroduction%20to%20R%20Programming%20and%20Data%20Management%2FModules%2F04%20Data%20Transfer%2Flab_data_transfer.Rmd="B22E6170"
~%2FDropbox%2F02%20Teaching%2FCourses%2FIntroduction%20to%20R%20Programming%20and%20Data%20Management%2FModules%2F06%20Data%20Management%20Basics%2Fquiz_data_management_basics.Rmd="3F4482B6"
~%2FDropbox%2F02%20Teaching%2FCourses%2FIntroduction%20to%20R%20Programming%20and%20Data%20Management%2FModules%2F08%20Conditional%20Operations%2Flab_conditional_operations.Rmd="80A0822B"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FDESCRIPTION="9E873A8D"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FLICENSE="788F1D87"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FLICENSE.md="AC59E56F"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FNAMESPACE="22EC8AC3"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FNOTES="C2991840"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FR%2Fcb_add_col_attributes.R="940D711E"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FR%2Fcb_add_description.R="8D5DE295"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FR%2Fcb_add_section_header.R="DD88236D"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FR%2Fcb_add_summary_stats.R="D821CA2F"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FR%2Fcb_add_text.R="B48DB1F2"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FR%2Fcb_add_title.R="E6840DCA"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FR%2Fcb_get_col_attributes.R="FC620EA1"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FR%2Fcb_summary_stats_date.R="97146393"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FR%2Fcb_summary_stats_few_cats.R="69DCC6DC"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FR%2Fcb_summary_stats_many_cats.R="C468B9B7"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FR%2Fcb_summary_stats_numeric.R="6C7E53E5"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FR%2Fcb_summary_stats_to_ft.R="819DFB80"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FR%2Fcb_theme_col_attr.R="425B1ED4"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FR%2Fcb_theme_df_attributes.R="C60A9080"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FR%2Fcodebook.R="ABF63174"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FR%2Fcodebook_summary_stats_date.R="9905CA9A"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FR%2Fcodebook_summary_stats_time.R="7E0BD925"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FR%2Fdata.R="38766D4E"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2FREADME.Rmd="D215A320"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2Fdata-raw%2FDATASET.R="92A4FB10"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2Fdata-raw%2Fstudy.R="0864EEC4"
~%2FDropbox%2FR%2FPackages%2Fcodebook%2Ftests%2Ftestthat%2Ftest-cb_summary_stats_few_cats.R="97FF2F00"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2F.Rbuildignore="304135A5"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2F.gitignore="60C4A247"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FCRAN-SUBMISSION="CDE73B34"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FDESCRIPTION="30A11068"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FLICENSE="1D59EFB5"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FNAMESPACE="4C97310C"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FNEWS.md="BDBE8137"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FNOTES="8F2934E1"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_add_col_attributes.R="D6C10C5C"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_add_description.R="B4727FDA"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_add_section_header.R="6D325675"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_add_summary_stats.R="F56A919C"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_add_text.R="4F4E33E8"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_add_title.R="55CF5E4B"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_get_col_attributes.R="10B3AD2B"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_summary_stats_date.R="F8026DAF"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_summary_stats_few_cats.R="AEFAE821"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_summary_stats_many_cats.R="8FB911F6"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_summary_stats_numeric.R="3733F976"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_summary_stats_time.R="FE2F98B7"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_summary_stats_to_ft.R="A10CE420"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_theme_col_attr.R="D08121E2"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcb_theme_df_attributes.R="DEACB9B2"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcodebook.R="094230C2"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fcodebook2.R="09E4509D"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FR%2Fdata.R="FDCE4F02"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FREADME.Rmd="DACD4909"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2FREADME.md="FC0D0CC4"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2F_pkgdown.yml="93FA7E86"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Fbasic_study_codebook.html="1E4F2B12"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Fcran-comments.md="101B9E5C"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Fdata-raw%2Fstudy.R="9DA9FF42"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Fiss_17_slow.Rmd="FCE1FFC0"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Fman%2Fcb_get_col_attributes.Rd="82D97C69"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Fman%2Fstudy.Rd="FDF3B15B"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Ftest_formatting.R="649D5721"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Ftests%2Ftestthat%2Ftest-cb_add_col_attributes.R="1DDEF09C"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Ftests%2Ftestthat%2Ftest-cb_add_summary_stats.R="EAD85161"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Ftests%2Ftestthat%2Ftest-cb_get_col_attributes.R="85FB9618"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Ftests%2Ftestthat%2Ftest-cb_summary_stats_date.R="172BAF6A"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Ftests%2Ftestthat%2Ftest-cb_summary_stats_few_cats.R="9F69112E"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Ftests%2Ftestthat%2Ftest-cb_summary_stats_many_cats.R="48374E00"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Ftests%2Ftestthat%2Ftest-cb_summary_stats_numeric.R="CDAFA6CD"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Ftests%2Ftestthat%2Ftest-cb_summary_stats_time.R="CEDEA57F"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Ftests%2Ftestthat%2Ftest-codebook.R="4665C465"
~%2FDropbox%2FR%2FPackages%2Fcodebookr%2Ftests%2Ftestthat.R="BD88336B"
~%2FDropbox%2FR%2FPackages%2Ffreqtables%2FNEWS.md="9696C915"
~%2FDropbox%2FR%2FPackages%2Ffreqtables%2FREADME.Rmd="F0685715"
~%2FDropbox%2FR%2FPackages%2Ffreqtables%2Fcran-comments.md="C45EFC09"
~%2FDropbox%2FR%2FPackages%2Ffreqtables%2Ftests%2Ftestthat%2Ftest-freq_table.R="8BB70BEA"
~%2FDropbox%2FR%2Fr_notes%2FR%20markdown%2Fattributes.Rmd="A82DAFA4"
~%2FDropbox%2FR%2Fr_notes%2FR%20markdown%2Fduplicates.Rmd="A857DF16"
~%2FLibrary%2FCloudStorage%2FOneDrive-TheUniversityofTexasHealthScienceCenteratHouston%2F01_research%2FDETECT%20Teams%2FPreprocess%20MDAC%20Call%20Logs%2Fcall_logs_finalcode_05082022.Rmd="B6CEA058"
~%2FLibrary%2FCloudStorage%2FOneDrive-TheUniversityofTexasHealthScienceCenteratHouston%2F01_research%2FDETECT%2Fshared%2FPreprocess%20MDAC%20Call%20Logs%2Fcall_logs_finalcode_05082022.Rmd="0FC78E31"
